/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestFakt;
import java.util.Scanner;

public class Fakt{
	public static long fcRec(long num){
	 if (num==1){
		 return 1;
	 }
	 return num*fcRec(num-1);
 }

 //метод без рекурсии
 public static long fc(long a){
	 long fc = 1;
	 for (long i = 1; i <= a; i++){
		 fc *= i;
	 }
	 return fc;
 }



 public static void main(String[] args){
 Scanner sc =  new Scanner(System.in);
 System.out.println("Введите число:");
 long number = sc.nextLong();
 System.out.println(fc(number));
 System.out.println(fcRec(number));
 }
}
