/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestMtrans;

public class Mtrans{
  public static void main(String[] args){
       int size = 10;
       int[][] elmatr = new int[size][size];
       int[][] elmatr2 = elmatr.clone();

       for (int i = 0; i < size; i++) {
           for (int j = 0; j < size; j++) {
               elmatr2[i][j] = size*i + j;
           }
       }
       for (int i = 0; i < size; i++) {
           for (int j = 0; j < size; j++) {
               System.out.printf("%3d", elmatr2[j][i]);
           }
           System.out.println();
     }
  }
}
