/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestFakt;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void checkFcWithRec(){
    assertEquals(24, Fakt.fcRec(4), "checkFcWithRec is incorrect");
  }

  @Test void checkFcWithRecThrough1(){
    assertEquals(1, Fakt.fcRec(1), "checkFcWithRecThrough1 is incorrect");
  }

  @Test void checkFcWithoutRec(){
    assertEquals(24, Fakt.fc(4), "checkFcWithoutRec is incorrect");
  }

  @Test void checkFcWithoutRecThrough1(){
    assertEquals(1, Fakt.fc(1), "checkFcWithoutRecThrough1 is incorrectThrough1");
  }
}
