/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestDiag;

public class Diag{
    public static void main(String[] args) {
        int siz = 10;
        int[][] element = new int[siz][siz];

        for(int i = 0; i < element.length; i++){
            for(int j = 0; j < element.length; j++){
                element[i][j] = siz*i + j;
            }
        }

        for (int i = 1; i < siz; i++) {
            for (int j = 0; j < i; j++) {
                System.out.printf("%4d", element[i][j]);
            }
            System.out.println();
        }
    }
}
