/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestSummFirst;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void trySumOfNumb(){
    assertEquals(1770, SummFirst.sumOfNumb(59), "trySumOfNumbers works incorrect");
  }

  @Test void trySumOfNumb0(){
    assertEquals(0, SummFirst.sumOfNumb(0), "trySumOfNumbers0 works incorrect");
  }
}
