/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Generations;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class GenerationTest {
    @Test void testGenerOK() {
        Generation generate = new Generation(100, 5);
        assertTrue(generate.gettLimit());
        assertEquals(100, generate.getNumbers().length);
      }

      @Test void testGenerationNotOK(){
       Generation gen = new Generation(1000000, 5);
       assertNull(gen.getNumbers());
     }

}
