/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Onecon;
import java.util.*;

public class App {
  public static void main(String[] args) {
  Onecon<Integer> list = new Onecon<Integer>();
  Onecon<Integer> elist = new Onecon<Integer>();
  list.add(10);
  list.add(8);
  list.add(25);
  elist.add(10);
  elist.add(8);
  elist.add(25);
  Object[] arr = list.toArray();
  list.printAll();
  elist.printAll();
  System.out.println(list.equals(elist));
}

}
