/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestSym;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
  @Test void tryFindSym(){
    assertEquals(5, SymFinder.findSym("jsdgggfgkuagd", 'g'), "tryFindSym works incorrect");
  }

  @Test void tryFindSymInEmptyString(){
    assertEquals(0, SymFinder.findSym("", 'z'), "tryFindSymInEmptyString works incorrect");
  }

  @Test void tryFindSymWhenNoChar(){
    assertEquals(0, SymFinder.findSym("okokafaf", 'q'), "tryFindSymWhenNoChar works incorrect");
  }
}
