/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestMstring;

public class Mstring {

    public static void main(String[] args) {
        int dimension = 5;
        int[][] el = new int[dimension][dimension];
        int[][] el2 = el.clone();
        for(int i = 0; i < el2.length; i++){
            for(int j = 0; j < el2.length; j++){
                el2[i][j] = dimension*i + j;
                System.out.printf("%d", el2[i][j]);
                System.out.print(' ');


            }

        }
    }
}
