/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Generations;

import java.util.*;

class Generation{

  private int[] rNum; //random number
  private long tGener; //time of generation
  private long tLimit; //time limit
  private int count;

  Generation(int count, int tLimit){
    this.count = count;
    this.tLimit = tLimit;
    this.rNum = new int[this.count];
    this.generate();
  }

  public void generate(){
    long start = new Date().getTime();
    for (int i = 0; i < this.count; i++){
      this.rNum[i] = new Random().nextInt(100);
    }
    this.tGener = (new Date().getTime() - start);
  }

  public boolean generatedInTime(){
    return this.tGener < this.tLimit;
  }

  public int[] getNumbers(){
    if(this.generatedInTime() == true){
      return this.rNum;
    }
    else{
      return null;
    }
  }
  private int[] returnNums(){
    return this.rNum;
  }
  private String fail(){
    return "Превышено допустимое время работы программы";
  }
}
