/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Sort;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class SortTest {
  @Test void testSort() {
      double[] arr = {1, 3, 2, 5};
      Sort.sort(arr);
      assertArrayEquals(new double[] {1, 2, 3, 5}, arr);
  }

  @Test void testCreateSort(){
    double[] arr = {1, 3, 2, 5};
    assertArrayEquals(new double[] {1, 2, 3, 5},
                          Sort.createSortedArray(arr));
    assertArrayEquals(new double[] {1, 3, 2, 5}, arr);
  }
}
