/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package TestSummFirst;

public class SummFirst{
	public static int sumOfNumb(int n){
    return (((1+n)*n)/2);
  }

  public static void main(String[] args) {
    System.out.println(sumOfNumb(5));
	}
}
